<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(233, 228, 228);
        }
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .box2{
            position: absolute;
            top: 0;
            left: 0;
            width: 1440px;
            height: 640px;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.75);
        }
        .box3{
            position: absolute;
            top: 0;
            left: 0;
            width: 1440px;
            height: 640px;
            z-index: 3;
            text-align: center;
        }
        .big_bang{
            width: 1440px;
            height: 640px;
        }
        .word1{
            font-size: 70px;
            color: white;
            margin-top: 200px;
        }
        .word2{
            font-size: 30px;
            color: rgb(184, 179, 179);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box1"><img class="big_bang" src="./bigbang.jpg" alt=""></div>
    <div class="box2"></div>
    <div class="box3">
        <p class="word1">Hi Sheldon!</p> 
        <p class="word2">Creating Deep Personalized Characters from TV Shows</p></div>
</body>
</html>