<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Related Work</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url("./images/Introduction_background.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            /* background-color: rgb(50, 50, 50); */
            /* background-color: white; */
        }
        .content{
            width: calc(100vw * 1000/1440);
            height: calc(100vw * 200/1440);
            margin-top: calc(100vw * 60/1440);
            margin-left:  calc(100vw * 220/1440);
            margin-bottom:  calc(100vw * 60/1440);
            margin-right:  calc(100vw * 220/1440);
            border-radius: calc(100vw * 25/1440);
            /* margin: calc(100vw * 100/1440),calc(100vw * 220/1440),calc(100vw * 100/1440),calc(100vw * 220/1440); */
            background-color: rgb(255, 255, 255, 0.25);
            box-shadow: 10px 10px 32px 0 rgb(0, 0, 0, 0.7);
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
</body>
</html>